# tester-finder

./: .gitignore  pom.xml  readme.md
src/main/java/com/cudnok/testerfinder/: TesterFinderApplication.java
src/main/java/com/cudnok/testerfinder/csvreader/: CsvReader.java
src/main/java/com/cudnok/testerfinder/csvreader/csvdatamodel/: BugCsv.java  DeviceCsv.java  TesterCsv.java  TesterDeviceCsv.java
src/main/java/com/cudnok/testerfinder/finder/: GenericCriteria.java  SearchResult.java  TesterFinder.java  TesterSearchCriteria.java
src/main/java/com/cudnok/testerfinder/loader/: DataLoader.java
src/main/java/com/cudnok/testerfinder/model/: Bug.java  Device.java  Tester.java
src/test/groovy/com/cudnok/testerfinder/csvreader/: CsvReaderTest.groovy
src/test/groovy/com/cudnok/testerfinder/finder/: TesterFinderTest.groovy
src/test/groovy/com/cudnok/testerfinder/loader/: DataLoaderTest.groovy
